<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jan 21 2024 16:25:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65998356b53dc2c262dfda24" data-wf-site="65998356b53dc2c262dfda20">
<head>
  <meta charset="utf-8">
  <title>Desiree&#x27;s Five-Star Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/desirees-five-star-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Young Serif:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="reel-image w-container">
      <a href="#" class="brand-2 w-nav-brand"><img src="images/Screenshot-2024-01-06-at-2.10.15-PM.png" loading="lazy" alt="" class="logo-reel"></a>
      <nav role="navigation" class="w-nav-menu">
        <a href="#" class="nav-link w-nav-link">Home</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Contact</a>
        <a href="https://reelflix.auth.us-east-1.amazoncognito.com" class="nav-link login-sign-up w-nav-link">login/sign up</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="hero-section">
    <h1 class="heading-3">Reel Flix</h1>
    <div class="w-layout-blockcontainer camera-scene-container w-container">
      <div class="text-block-3">&quot;Challenge Your Movie Mastery&quot;</div>
    </div>
  </section>
  <div class="w-layout-blockcontainer movie-game-container w-container">
    <div class="columns-2 w-row">
      <div class="column-link bridesmaid column-2 column-4 w-col w-col-4">
        <h3 class="sub-header">Weekly Challenges</h3>
        <p class="par">Experience Weekly Movie Challenges! Test your cinema savvy with engaging puzzles, actor-to-movie matches, and film-related quizzes. Show off your movie knowledge and join the excitement every week!</p>
        <section class="_17-rudy-section">
          <div class="card-wrapper3">
            <div class="w-layout-blockcontainer front-card w-container"><img src="images/Rudy.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, 493px" srcset="images/Rudy-p-500.jpg 500w, images/Rudy-p-800.jpg 800w, images/Rudy-p-1080.jpg 1080w, images/Rudy-p-1600.jpg 1600w, images/Rudy-p-2000.jpg 2000w, images/Rudy-p-2600.jpg 2600w, images/Rudy-p-3200.jpg 3200w, images/Rudy.jpg 3840w" alt="" class="rudy-image-front">
              <h1 class="heading-2">CHALLENGE</h1>
            </div>
            <div class="w-layout-blockcontainer back-card w-container"><img src="images/rudy3.jpg" loading="lazy" sizes="100vw" srcset="images/rudy3-p-500.jpg 500w, images/rudy3-p-800.jpg 800w, images/rudy3-p-1080.jpg 1080w, images/rudy3.jpg 1280w" alt="" class="rudy-image-back">
              <h2 class="heading">MOVIE CHALLENGE</h2>
              <div class="text-block-2"><br>Unscramble the following famous quote<br><br>&quot;EDSRAM ERA TAHW EMAK EFIL TBOEARAL&quot;</div>
            </div>
          </div>
        </section>
      </div>
      <div class="column-link rudy column-3 w-col w-col-4">
        <h3 class="sub-header">Scavenger Hunt</h3>
        <p class="par">Join our Movie Quest! Hunt for hidden movie objects, spot famous landmarks, and identify iconic scenes and many more. Test your film knowledge in an immersive scavenger hunt where you revisit old favorites and maybe some films you&#x27;ve never seen before!</p>
        <section class="_18-bridesmaids-section">
          <div class="_18-bridesmaid-card-wrapper">
            <div class="w-layout-blockcontainer _18-card-back w-container"><img src="images/Bridesmaid-3.jpg" loading="lazy" sizes="100vw" srcset="images/Bridesmaid-3-p-500.jpg 500w, images/Bridesmaid-3-p-800.jpg 800w, images/Bridesmaid-3-p-1080.jpg 1080w, images/Bridesmaid-3-p-1600.jpg 1600w, images/Bridesmaid-3.jpg 1920w" alt="" class="brides-image-back"></div>
            <div class="w-layout-blockcontainer _18-card-front w-container"><img src="images/Bridesmaid.jpg" loading="lazy" sizes="100vw" srcset="images/Bridesmaid-p-500.jpg 500w, images/Bridesmaid-p-800.jpg 800w, images/Bridesmaid-p-1080.jpg 1080w, images/Bridesmaid-p-1600.jpg 1600w, images/Bridesmaid.jpg 1920w" alt="" class="brides-image-front"></div>
          </div>
        </section>
      </div>
      <div class="column-link mollys-game w-col w-col-4">
        <h3 class="sub-header">Movie Trivia</h3>
        <p class="par">Discover Unique Movie Trivia Challenges! Explore diverse genres, directors, actors, and intriguing film facts. Test your cinema knowledge in an exciting journey through the world of movies!</p>
        <section class="mg-section">
          <div class="mg-card-wrapper">
            <div class="w-layout-blockcontainer mg-card-back w-container"><img src="images/Mollys-Game3-copy.jpg" loading="lazy" sizes="100vw" srcset="images/Mollys-Game3-copy-p-500.jpg 500w, images/Mollys-Game3-copy.jpg 788w" alt="" class="mg-image-back"></div>
            <div class="w-layout-blockcontainer mg-card-front w-container"><img src="images/Mollys-Game3.jpg" loading="lazy" sizes="100vw" srcset="images/Mollys-Game3-p-500.jpg 500w, images/Mollys-Game3.jpg 788w" alt="" class="mg-image-front"></div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65998356b53dc2c262dfda20" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>